// Place all the styles related to the Analyze controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "variables"

.bg-analyze
	background-image: url(image_path('dwarf_analyze.png'))

.modal-toolbar
	padding-right: 5px
	border-right: 1px solid $light-brown

#scroll-wrapper
	overflow-x: scroll
	width: 1200px
	height: 470px

#heatmap-chart
	width: 1800px
	//height: 5000px

