/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require nvd3-rails
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import url(http://fonts.googleapis.com/css?family=Fugaz+One|Roboto)

$light-gray: #666
$dark-gray: #444

body
	font-family: 'Roboto', sans-serif

.center 
	text-align: center

h1, h2
	font-family: 'Fugaz One', cursive
	letter-spacing: -1px

h1
	font-size: 3em

h2
	font-size: 2.5em

a
	&:link, &:visited
		text-decoration: none
		background-color: transparent
		color: $light-gray
	&:hover, &:active
		text-decoration: none
		background-color: transparent
		color: $dark-gray

#welcome
	margin-top: 8%

#logo
	display: block
	background-image: url(image_path('rs_dwarf.png'))
	background-size: 70px
	background-repeat: no-repeat
	background-position: center
	height: 85px
	padding-top: 90px
	margin-bottom: 30px

td
	padding-right: 20px

